{
    "settingDefaults": {
        "custom_themes": [
            {
                "name": "Night Owl",
                "is_dark": true,
                "colors": {
                    "accent-color": "#122d42",
                    "accent": "#d6deeb",
                    "primary-color": "#122d42",
                    "warning-color": "#b39554",
                    "alert": "#b39554",
            
                    "sidebar-color": "#011627",
                    "roomlist-background-color": "#011627",
                    "roomlist-text-color": "#d6deeb",
                    "roomlist-text-secondary-color": "#5f7e97",
                    "roomlist-highlights-color": "#1085bb5d",
                    "roomlist-separator-color": "#5f7e97",
            
                    "timeline-background-color": "#011627",
                    "timeline-text-color": "#5f7e97",
                    "secondary-content": "#5f7e97",
                    "tertiary-content": "#5f7e97",
                    "timeline-text-secondary-color": "#d6deeb",
                    "timeline-highlights-color": "#5F7E9779",
            
                    "reaction-row-button-selected-bg-color": "#7e57c25a",
                    "menu-selected-color": "#234d708c",
                    "focus-bg-color": "#234d708c",
                    "room-highlight-color": "#234d708c",
                    "other-user-pill-bg-color": "#234d708c",
                    "togglesw-off-color": "#010b14"
                }
            },
            {
                "name": "Selenized black theme",
                "is_dark": true,
                "colors": {
                    "accent-color": "#70b433",
                    "primary-color": "#4695f7",
                    "warning-color": "#ed4a46",
                    "sidebar-color": "#181818",
                    "roomlist-background-color": "#252525",
                    "roomlist-text-color": "#ffffff",
                    "roomlist-text-secondary-color": "#b9b9b9",
                    "roomlist-highlights-color": "#3b3b3b",
                    "roomlist-separator-color": "#121212",
                    "timeline-background-color": "#181818",
                    "timeline-text-color": "#FFFFFF",
                    "secondary-content": "#FFFFFF",
                    "tertiary-content": "#FFFFFF",
                    "timeline-text-secondary-color": "#777777",
                    "timeline-highlights-color": "#252525",
                    "reaction-row-button-selected-bg-color": "#4695f7"
                }
            },
            {
                "name": "ThomCat black theme",
                "is_dark": true,
                "colors": {
                    "accent-color": "#cc7b19",
                    "primary-color": "#9F8652",
                    "warning-color": "#f9c003",
                    "sidebar-color": "#000000",
                    "roomlist-background-color": "#191919",
                    "roomlist-text-color": "#cc7b19",
                    "roomlist-text-secondary-color": "#e5e5e5",
                    "roomlist-highlights-color": "#323232",
                    "roomlist-separator-color": "#4c4c4c",
                    "timeline-background-color": "#000000",
                    "timeline-text-color": "#e5e5e5",
                    "secondary-content": "#e5e5e5",
                    "tertiary-content": "#e5e5e5",
                    "timeline-text-secondary-color": "#b2b2b2",
                    "timeline-highlights-color": "#212121",
                    "reaction-row-button-selected-bg-color": "#cc7b19"
                }
            },
            {
                "name": "Luxury Dark theme",
                "is_dark": true,
                "colors": {
                    "accent-color": "#D9BC00",
                    "primary-color": "#FFDD00",
                    "warning-color": "#FBC403",
                    "sidebar-color": "#020F1B",
                    "roomlist-background-color": "#011223",
                    "roomlist-highlights-color": "#1E354A",
                    "roomlist-separator-color": "#05192D", 
                    "roomlist-text-color": "#FFEC70",
                    "roomlist-text-secondary-color": "#FFF3A4",
                    "timeline-background-color": "#05192D",
                    "timeline-highlights-color": "#011223",
                    "timeline-text-color": "#FFF3A4",
                    "secondary-content": "#FFF3A4",
                    "tertiary-content": "#FFF3A4",
                    "timeline-text-secondary-color": "#A79000",
                    "reaction-row-button-selected-bg-color": "#FFEC70"
                }
            },
            {
                "name": "Dracula Flat",
                "is_dark": true,
                "colors": {
                  "accent-color": "#bd93f9",
                  "primary-color": "#bd93f9",
                  "warning-color": "#bd93f9",
                  "sidebar-color": "#1e1f29",
                  "roomlist-background-color": "#1e1f29",
                  "roomlist-text-color": "#eeeeee",
                  "roomlist-text-secondary-color": "#eeeeee",
                  "roomlist-highlights-color": "#00000030",
                  "roomlist-separator-color": "#00000000",
                  "timeline-background-color": "#1e1f29",
                  "timeline-text-color": "#eeeeee",
                  "secondary-content": "#eeeeee",
                  "tertiary-content": "#eeeeee",
                  "timeline-text-secondary-color": "#dddddd",
                  "timeline-highlights-color": "#00000030",
                  "reaction-row-button-selected-bg-color": "#b9bbbe"
                }
            }
        ]
    },
    "showLabsSettings": true
}

